@import variables

.tab-text
  color: $textColorLight
  &:hover
    // background: $tabHoverColor
    cursor: pointer
    color: $textAccentColor

.tab-mobile
  color: $textColorLight
  &:hover
    background: #fbfcfd
    cursor: pointer
    color: $textAccentColor

.active
  color: #3ba7f7
  background: $tabHoverColor !important
  &:hover
    background: $tabHoverColor !important

.header-shadow-mobile
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)

.header-shadow-desktop
  box-shadow: 0 7px 9px 1px rgba(0, 0, 0, .01), 0 3px 10px 2px rgba(0, 0, 0, .01), 0 5px 5px -3px rgba(0, 0, 0, .01)

.search-input
  border: 1px solid $textColor
  color: $textColor !important
  text-shadow: 0 0 0 $textColor
  -webkit-text-fill-color: transparent
  //min-width: 250px
  height: 45px
  // opacity: .32

.search-auto-complete-container
  color: $textColor !important
  display: block
  position: absolute
  top: 55px
  background: $colorWhite
  min-width: 100%
  max-width: 300px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3)
  border: 1px solid $tabHoverColor
  z-index: 999

.search-auto-complete-container div
  display: block
  float: none
  text-align: left
  &:hover
    background: $tabHoverColor
    cursor: pointer
