.flex-box
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

.flex-row-center
  @extend .flex-box
  flex-flow: row
  justify-content: center

.flex-wrapper
  @extend .flex-box
  height: 300px
  width: 100%

.flex-content-center
  width: 400px
  height: 100px
  margin: auto
  align-items: center

