.search
  overflow: hidden
  float: right

.search-content
  font: 300 15px $fontCircular
  color: $textColor
  display: block
  position: absolute
  background: $colorWhite
  min-width: 400px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1)
  border: 1px solid $tabHoverColor
  z-index: 1
  margin-left: 15px
  margin-top: 40px

.search-content div
  display: block
  float: none
  text-align: left
  &:hover
    background: $tabHoverColor
    cursor: pointer

