@import variables

.search-bar-input
  padding: 0
  border: 0
  background: transparent
  width: 100%
  height: 45px
  color: $textPlaceholderColor
  font-weight: 700
  &::-webkit-input-placeholder
    text-shadow: none
    -webkit-text-fill-color: initial
    font-weight: 700
    color: $textPlaceholderColor
  &::-moz-placeholder
    font-weight: 700
    color: $textPlaceholderColor
  &:-ms-input-placeholder
    font-weight: 700
    color: $textPlaceholderColor
  &:-moz-placeholder
    font-weight: 700
    color: $textPlaceholderColor

// Will affect the search bar when text box is focused
.search-focus
  background: #FFFFFF !important
.search-bar-input
  color: $textColor

.search-bar-input-focused
  opacity: 0.85
  &::-webkit-input-placeholder
    opacity: 0.85
  &::-moz-placeholder
    opacity: 0.85
  &:-ms-input-placeholder
    opacity: 0.85
  &:-moz-placeholder
    opacity: 0.85

.search-bar
  background: #FFFFFF
  transition: background 50ms ease
  -webkit-transition: background 50ms ease
  will-change: background
  background: #F0F1F5
  border: solid 2px #F0F1F5
  height: 45px
  width: 500px
  &:hover
    background: #ecedf1
    cursor: text
  .search-icon
    height: 45px
    width: 100%
    background: transparent
    fill: $textAccentColor
    stroke: $textAccentColor
    &:hover
      cursor: pointer
  .placeholder
    color: #7584A1

.logo
  min-height: 35px
