@import variables

.header-shadow-mobile
  box-shadow: 0 12px 20px 2px rgba(0, 0, 0, .06), 0 6px 30px 5px rgba(0, 0, 0, .05), 0 8px 10px -5px rgba(0, 0, 0, .09)

.header-shadow-desktop
  box-shadow: 0 7px 9px 1px rgba(0, 0, 0, .01), 0 3px 10px 2px rgba(0, 0, 0, .01), 0 5px 5px -3px rgba(0, 0, 0, .01)

.notification-body
  position: absolute
  top: 65px
  right: 0
  width: 400px
  min-height: 500px
  background: #ffffff
  border: 0
  z-index: 999
  display: none
  transition: opacity 100ms ease
  will-change: opacity
  @media screen and (max-width: 768px)
    width: 100% !important
    height: 100% !important
    border: solid #dedede 1px

.open-notification-body
  display: flex

.subscription-text
  letter-spacing: 0

.loading-container
  opacity: 0
  transition: opacity 100ms ease

.fade-in-load
  opacity: 1
