@import variables

.playlist-card
  opacity: 0
  transition: opacity 100ms ease
  transition-delay: 50ms
  min-width: 150px
  max-width: 550px
  overflow: hidden
  height: 80px
  max-height: 80px
  background: #ffffff
  &:hover .thumbnail
    opacity: 0.9
  &:hover .title-text
    opacity: 0.7
  &:hover .subtitle
    opacity: 0.7
  &:hover .playlist-icon-remove
    opacity: 0.7
    visibility: visible
  &:hover .playlist-icon-move
    visibility: visible
  &:hover .card-border
    border-color: rgba(76,96,133,0.05)
  &:hover .color-bar
    opacity: 0.65
  &:hover
    cursor: grab
  &:active
    cursor: grabbing
  .title
    // color: $secondaryBtnColor !important
    line-height: 1.2
  .subtitle
    color: $textColorLight
    line-height: 1.1

.fade-in-load
  opacity: 1

.now-playing
  transform: scale(1)
  &:hover
    transform: scale(1)

.now-loading .thumbnail
  opacity: 0.7
.now-loading .title-text
  opacity: 0.7
.now-loading .subtitle
  opacity: 0.7

.sub-title-op
  opacity: 0.6 !important

.play-icon
  visibility: hidden
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.thumbnail-container
  background-color: white
  max-width: 160px
  height: 90px
  width: 160px

.thumbnail
  height: 90px
  width: 160px

.playlist-icon-remove
  visibility: hidden
  &:hover
    opacity: 1 !important
    cursor: pointer !important

.playlist-icon-move
  visibility: hidden
  position: absolute
  top: 56px
  right: 3px

.color-bar
  height: 100%
  width: 10px
  z-index: 99
  //background: #F36262

.card-border
  border-color: rgba(76,96,133,0.07)
  border-width: 2px
  border-style: solid
  border-left: 2px
  border-radius: 0
  height: 80px
