@import variables

.now-playing-bar
  z-index: 999
  background: #fff
  height: 100%
  max-height: 0
  overflow: hidden
  -webkit-transition: max-height 0.09s ease
  transition: max-height 0.09s ease

.open-now-playing-bar
  max-height: 110px

.elevation-16dp
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2)

.elevation-8dp
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2)


.playback-action
  transform: scale(1)
  transform-origin: center
  transform-style: preserve-3D
  -webkit-transition: transform 0.08s ease
  transition: transform 0.08s ease
  &:hover
    transform: scale(1.1)
    cursor: pointer

.playback-seek-bar
  width: 100%
  height: 7px
  background-color: $playbackSeekBackground
  .playback-seek-bar-progress
    height: 7px
    width: 12%
    background-color: $playbackSeekProgress
  .playback-seek-bar-handle
    background-color: $playbackSeekHandle
    height: 10px

.truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
