@import variables

.tile-container
  height: 275px
  width: 250px
  box-shadow: 2px 5px 9px 1px rgba(76, 96, 133, 0.16)
  border-radius: 15px
  &:hover
    box-shadow: 2px 5px 9px 3px rgba(76, 96, 133, 0.17)

.text-title
  color: $textAccentColor

.text-subtitle
  color: $textColor
