@import variables

.content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  align-items: stretch
  background: $colorWhite
  overflow-y: hidden
  .flex-box
    height: 100%

.social-container
  flex: 1 0 auto
  // flex-grow flex-shrink flex-basis
  @media all and (max-width: $breakpointSmallDevice)
    display: none

.results-container
  flex: 2 2 auto
  border-left: 1px solid $colorLightGray
  border-right: 1px solid $colorLightGray
  overflow-y: scroll
  @media all and (max-width: $breakpointSmallDevice)
    border: 0

.empty-content
  margin-top: -$navHeaderHeight*2 !important
  align-self: center
  text-align: center
  margin-left: 120px
