@import variables

.search-card
  opacity: 1
  transition: opacity, transform 100ms ease
  min-width: 150px
  max-width: 550px
  overflow: hidden
  max-height: 90px
  &:hover .thumbnail-container
    background-color: black
  &:hover .thumbnail
    opacity: 0.9
  &:hover .title-text
    opacity: 0.7
  &:hover .subtitle
    opacity: 0.7
  &:hover .playlist-icon-add
    visibility: visible
  &:hover .play-icon
    visibility: visible
  &:hover
    cursor: pointer
  .title
    //color: $secondaryBtnColor !important
    line-height: 1.2
  .subtitle
    color: $textColorLight
    line-height: 1.1

.now-playing
  transform: scale(1)
  &:hover
    transform: scale(1)
.now-playing .play-icon
  visibility: hidden !important
.now-playing .thumbnail-container
  background-color: black
.now-playing .thumbnail
  opacity: 0.7
.now-playing .play-icon-active
  visibility: visible

.now-loading .loading-icon
  visibility: visible
.now-loading .play-icon
  visibility: visible
.now-loading .thumbnail-container
  background-color: black
.now-loading .thumbnail
  opacity: 0.7
.now-loading .title-text
  opacity: 0.7
.now-loading .subtitle
  opacity: 0.7

.sub-title-op
  opacity: 0.6 !important

.loading-icon
  visibility: hidden
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.play-icon
  visibility: hidden
  color: white
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.thumbnail-container
  background-color: white
  max-width: 160px
  height: 90px
  width: 160px

.thumbnail
  height: 90px
  width: 160px

.playlist-icon-add
  opacity: 0.7
  visibility: hidden
  &:hover
    opacity: 1

.playlist-icon
  height: 7px
  width: 7px
  border-radius: 50%

.play-icon-active
  opacity: 0.6
  visibility: hidden
