@import variables

.tab-text
  color: $textColorLight
  &:hover
    background: #fbfcfd
    cursor: pointer
    color: $textAccentColor
  &:focus
    outline: 0

.active
  color: #3ba7f7
  background: $tabHoverColor
