@import variables

.dashed-border
  border: 3px dashed $textColorLight
  border-radius: 8px
  height: 100px
  width: 100%

.add-conversion
  &:hover
    cursor: pointer

.hover-over
  &:hover
    background-color: #13b696 !important

.my-drop-zone
  border: dotted 3px lightgray

.nv-file-over
  border: dotted 3px red

.another-file-over-class
  border: dotted 3px green

.input-file
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
