@import styles/foundation/functions
@import styles/foundation/variables
@import styles/foundation/typography
@import styles/foundation/height
@import styles/foundation/width
@import styles/foundation/margin
@import styles/foundation/padding
@import styles/atoms/buttons
@import styles/atoms/inputs

html, body
  font-family: $fontAvenir !important
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important
  font-smoothing: antialiased !important
  font-smooth: always !important

html
  height: 100%
  overflow: scroll
  overflow-x: hidden
::-webkit-scrollbar
  width: 0
  background: transparent
::-webkit-scrollbar-thumb
  background: #ebebeb

body
  position: relative
  min-height: 100%
  -webkit-overflow-scrolling: touch

.no-outline
  &:focus
    outline: 0
