@import variables

.notification-header
  z-index: 999
  color: $colorLightCream
  background: #EF5350
  height: 100%
  max-height: 0
  overflow: hidden
  -webkit-transition: max-height 0.09s ease
  transition: max-height 0.09s ease

.open-notification-header
  max-height: 40px
