@import variables

.header-shadow-mobile
  box-shadow: 0 12px 20px 2px rgba(0, 0, 0, .06), 0 6px 30px 5px rgba(0, 0, 0, .05), 0 8px 10px -5px rgba(0, 0, 0, .09)

.header-shadow-desktop
  box-shadow: 0 7px 9px 1px rgba(0, 0, 0, .01), 0 3px 10px 2px rgba(0, 0, 0, .01), 0 5px 5px -3px rgba(0, 0, 0, .01)

.search-auto-complete-container
  position: absolute
  top: 55px
  margin-left: -2px
  left: 0
  right: 0
  width: 100% !important
  background: $colorWhite !important
  text-align: left
  z-index: 999
  @media screen and (min-width: 768px)
    width: 500px !important
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    top: 45px
    //border: 2px solid $tabHoverColor

//.search-auto-complete-container
//  position: absolute
//  top: 65px
//  left: 0
//  width: 100% !important
//  min-width: 100%;
//  min-height: 100% !important
//  z-index: 999
  //@media screen and (min-width: 768px)
  //  width: 500px !important

.search-auto-complete-container div
  &:hover
    background: $tabHoverColor
    cursor: pointer

