@import variables

.modal-container
  position: absolute
  background-color: #FFFFFF
  z-index: 999
  height: 500px
  width: 700px
  box-shadow: 2px 5px 9px 2px rgba(76, 96, 133, 0.16)
  border-radius: 15px

.text-title
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: $textAccentColor
