@import variables

.notification-header
  z-index: 999
  // color: $colorLightCream
  //background: $colorLightCream
  background: #ffffff
  height: 100%
  max-height: 0
  overflow: hidden
  border-bottom: solid 1px #dedede
  -webkit-transition: max-height 0.09s ease
  transition: max-height 0.09s ease

.open-notification-header
  max-height: 40px

.error-red
  //background: #EF5350 // Error Red
  color: #EF5350 !important

.warning-orange
  //background: #F9A825 // Warning Orange
  color: #F9A825 !important

.success-green
  //background: $colorLightCream // Success Cream
  color: #3890dc !important
